
 hostname = api.m.mi.com, shopapi.io.mi.com, api-mifit*.huami.comapi-miprint.hannto.com, api.indeedpower.com, api.jr.mi.com, info.mina.xiaoaisound.com, home.mi.com, apiwz.midukanshu.com, upload-bbs.mihoyo.com
# > 小米商城
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/myBlockAds.js

# > 小米有品

^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig url reject-200

# > 小米运动

^https?:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? url reject-200

# > 小米打印

# 去开屏 感谢【别怕我又不乱来】分享
^https?:\/\/api-miprint\.hannto\.com\/v1\/c\/res\/app\/ad\/\?app_version url reject-dict
# 主页上方广告
^https?:\/\/api\.indeedpower\.com\/v1\/m\/edu\/module\/homepage_banner\/\?randomStr url reject-dict

# > 小米金融

^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ url reject-200
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen url reject-200

# > 小爱音箱

^https?:\/\/info\.mina\.xiaoaisound\.com\/advertise(?!\/banner) url reject
^https?:\/\/info\.mina\.xiaoaisound\.com\/payGuide\/userCenter url reject
^https?:\/\/info\.mina\.xiaoaisound\.com\/popup url reject-dict

# > 米家

^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) url reject-dict

# > 米读

^https?:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$ url reject
^https?:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$ url reject
^https?:\/\/apiwz\.midukanshu\.com\/config\/getAds$ url reject

# > 米游社

^https?:\/\/upload-bbs\.mihoyo\.com\/upload\/202[2-9]{1}\/[0-9]{2}\/[0-9]{2}\/[a-z0-9]{32}_[a-z0-9]{19}\.(jpg|png)$ url reject-200
