# > 小米商城
# hostname = api.m.mi.com
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/myBlockAds.js

# > 小米有品
# hostname = shopapi.io.mi.com
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig url reject-200

# > 小米运动
# hostname = api-mifit*.huami.com
^https?:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? url reject-200

# > 小米打印
# hostname = api-miprint.hannto.com, api.indeedpower.com
# 去开屏 感谢【别怕我又不乱来】分享
^https?:\/\/api-miprint\.hannto\.com\/v1\/c\/res\/app\/ad\/\?app_version url reject-dict
# 主页上方广告
^https?:\/\/api\.indeedpower\.com\/v1\/m\/edu\/module\/homepage_banner\/\?randomStr url reject-dict

# > 小米金融
# hostname = api.jr.mi.com
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ url reject-200
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen url reject-200

# > 小爱音箱
# hostname = info.mina.xiaoaisound.com
^https?:\/\/info\.mina\.xiaoaisound\.com\/advertise(?!\/banner) url reject
^https?:\/\/info\.mina\.xiaoaisound\.com\/payGuide\/userCenter url reject
^https?:\/\/info\.mina\.xiaoaisound\.com\/popup url reject-dict

# > 米家
# hostname = home.mi.com
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) url reject-dict

# > 米读
# hostname = apiwz.midukanshu.com
^https?:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$ url reject
^https?:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$ url reject
^https?:\/\/apiwz\.midukanshu\.com\/config\/getAds$ url reject

# > 米游社
# hostname = upload-bbs.mihoyo.com
^https?:\/\/upload-bbs\.mihoyo\.com\/upload\/202[2-9]{1}\/[0-9]{2}\/[0-9]{2}\/[a-z0-9]{32}_[a-z0-9]{19}\.(jpg|png)$ url reject-200
